library IEEE;
use IEEE.std_logic_1164.all;

entity FULL_ADDER is 
 port(
		in2	: in	std_logic;
		in1	: in	std_logic;
		c_in	: in	std_logic;
		sum	: out	std_logic;
		c_out	: out	std_logic
	);

end FULL_ADDER;

architecture arch1 of FULL_ADDER is
	signal s1,s2,s3: std_ulogic;
	constant gate_delay: Time := 5ns;
begin
    s1 <=(in1 xor in2) after gate_delay;
    s2 <=(c_in xor s1) after gate_delay;
    s3 <=(in1 and in2) after gate_delay;
    sum <=(s1 xor c_in) after gate_delay;
    c_out <=(s2 or s3) after gate_delay;
end arch1;
