library IEEE;
use IEEE.std_logic_1164.all;

entity REG_FILE is 
port(
		addr1	: in	std_logic_vector(0 to 2);
		addr2	: in	std_logic_vector(0 to 2);
		reg_out_1	: out	std_logic_vector(0 to 31);
		reg_out_2	: out	std_logic_vector(0 to 31)
	);
end REG_FILE;


architecture arch1 of REG_FILE is
	signal reg0,reg2,reg4,reg6: std_logic_vector(0 to 31) := to_stdlogicvector(x"12345678");
	signal reg1,reg3,reg5,reg7: std_logic_vector(0 to 31) := to_stdlogicvector(x"abcdef00");
begin
	reg0 <= to_stdlogicvector(x"12345678");
	reg1 <= to_stdlogicvector(x"abcdef00");
	reg2 <= to_stdlogicvector(x"12345678");
	reg3 <= to_stdlogicvector(x"abcdef00");
	with addr1 select
		reg_out_1 <= reg0 after 5ns when "000",
		             reg1 after 5ns when "001",
					 reg2 after 5ns when "010",
					 reg3 after 5ns when "011",
					 reg3 after 5ns when others;
	with addr2 select
		reg_out_2 <= reg0 after 5ns when "000",
					 reg1 after 5ns when "001",
					 reg2 after 5ns when "010",
					 reg3 after 5ns when "011",
					 reg3 after 5ns when others;		
end arch1;
